<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="extjs-4.1.3/resources/css/ext-all-debug.css">
    <script src="extjs-4.1.3/ext-all-dev.js"></script>
    <!-- <script src="app.js"></script> -->
    <script src="bear_app.js"></script>
    <!-- <script src="examples.js"></script>     -->
    <!-- <script src="layouts.js"></script> -->
    <!-- <script src="models_store.js"></script> -->
</head>
<body>
    <div id="output"></div>
</body>
</html>
